* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  z-index: 1;
}

.container {
  width: 100%;
  overflow: auto;
}

.topbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  height: 15%;
  background: #efefef;
  width: 100%;
  z-index: 1;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex: 1;
  padding-left: 10%;
  padding-right: 10%;
  border-bottom: 2px solid #cfcfcf;
}

.title {
  font-size: 40px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex: 1;
  padding-left: 10%;
  padding-right: 10%;
}

.widget-container {
  width: fit-content;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 10px;
  
}

#slot {
  border-radius: 10px;
  height: 90%;
  width: fit-content;
}

#slot[data-swapy-highlighted] {
  background: rgba(255, 255, 255, 0.2);
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: max-content;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-radius: 10px;
  width: fit-content;
  height: 100%;
}

.item:has(.handle) {
  position: relative;
}

.handle {
  cursor: grab;
  width: 24px;
  height: 24px;
  background-color: black;
  /* background-image: url(./handle.svg); */
  opacity: 0.5;
  position: absolute;
  top: 14px;
  left: 10px;
}

